language: csharp
dist: trusty
sudo: required
mono: latest
dotnet: 1.0.1
solution: Core.Shogi.csproj

install:
  - dotnet restore -v d --packages ./packages
#  - cp packages\xunit.extensibility.execution\2.2.0\lib\net452\xunit.execution.desktop.dll Core.Shogi.Tests/bin/Debug/netcoreapp1.1/
#  - cp packages\xunit.extensibility.core\2.2.0\lib\netstandard1.1 Core.Shogi.Tests/bin/Debug/netcoreapp1.1/
#  - cp packages\System.Runtime\4.3.0\lib\net462\System.Runtime.dll Core.Shogi.Tests/bin/Debug/netcoreapp1.1/
#  - cp packages\xunit.abstractions\2.0.1\lib\netstandard1.0\xunit.abstractions.dll Core.Shogi.Tests/bin/Debug/netcoreapp1.1/

script:
  - dotnet build 
  - mono ./packages/opencover/4.6.519/tools/OpenCover.Console.exe -target:"dotnet.exe" -targetargs:"test Core.Shogi.Tests/Core.Shogi.Tests.csproj" -output:coverage.xml -register:user -filter:"+[*]* -[xunit*]*" -oldStyle
# - mono ./packages/reportgenerator/2.5.6/tools/ReportGenerator.exe "-reports:./coverage.xml" "-targetdir:./report"
  - REPO_COMMIT_AUTHOR=$(git show -s --pretty=format:"%cn")
  - REPO_COMMIT_AUTHOR_EMAIL=$(git show -s --pretty=format:"%ce")
  - REPO_COMMIT_MESSAGE=$(git show -s --pretty=format:"%s")
  - echo $TRAVIS_COMMIT
  - echo $TRAVIS_BRANCH
  - echo $REPO_COMMIT_AUTHOR
  - echo $REPO_COMMIT_AUTHOR_EMAIL
  - echo $REPO_COMMIT_MESSAGE
  - echo $TRAVIS_JOB_ID
  - mono ./packages/coveralls.net/0.8.0-unstable0013/tools/csmacnz.Coveralls.exe --opencover -i ./coverage.xml --repoToken $COVERALLS_REPO_TOKEN --commitId $TRAVIS_COMMIT --commitBranch $TRAVIS_BRANCH --commitAuthor "$REPO_COMMIT_AUTHOR" --commitEmail "$REPO_COMMIT_AUTHOR_EMAIL" --commitMessage "$REPO_COMMIT_MESSAGE" --jobId $TRAVIS_JOB_ID --serviceName "travis-ci" --useRelativePaths