language: csharp
dist: trusty
sudo: required
mono: latest
dotnet: 1.0.1
solution: Core.Shogi.csproj

before_install:
- REPO_COMMIT_AUTHOR=$(git show -s --pretty=format:"%cn")
- REPO_COMMIT_AUTHOR_EMAIL=$(git show -s --pretty=format:"%ce")
- REPO_COMMIT_MESSAGE=$(git show -s --pretty=format:"%s")
- chmod +x build.sh
- chmod +x build-test.sh

install:
- dotnet restore

script:
- ./build.sh
#- ./build-test.sh
- cp log4net.config $HOME/.nuget/packages/opencover/4.6.519/tools/log4net.config -f

- cp Core.Shogi.Console/bin/Debug/netcoreapp1.1/*.pdb Core.Shogi.Tests/bin/Debug/netcoreapp1.1/
- cp -R $HOME/.nuget/packages/xunit.runner.console/2.2.0/tools/* Core.Shogi.Tests/bin/Debug/netcoreapp1.1/
- cp -R $HOME/.nuget/packages/opencover/4.6.519/tools/* Core.Shogi.Tests/bin/Debug/netcoreapp1.1/
- cp $HOME/.nuget/packages/xunit.extensibility.execution/2.2.0/lib/netstandard1.1/xunit.execution.dotnet.dll Core.Shogi.Tests/bin/Debug/netcoreapp1.1
- cp $HOME/.nuget/packages/xunit.extensibility.core/2.2.0/lib/netstandard1.1/xunit.core.dll Core.Shogi.Tests/bin/Debug/netcoreapp1.1
- cp $HOME/.nuget/packages/xunit.assert/2.2.0/lib/netstandard1.1/xunit.assert.dll Core.Shogi.Tests/bin/Debug/netcoreapp1.1
- cp $HOME/.nuget/packages/System.Runtime/*/lib/net462/System.Runtime.dll Core.Shogi.Tests/bin/Debug/netcoreapp1.1
- cp $HOME/.nuget/packages/System.Runtime.Extensions/*/lib/net462/System.Runtime.Extensions.dll Core.Shogi.Tests/bin/Debug/netcoreapp1.1


- cd Core.Shogi.Tests/bin/Debug/netcoreapp1.1
- OpenCover.Console.exe -target:"/usr/bin/dotnet" -targetargs:"test ../../../Core.Shogi.Tests/Core.Shogi.Tests.csproj" -output:coverage.xml -register:user -filter:"+[*]* -[*]AutoGeneratedProgram -[*]Should" -oldStyle -returntargetcode -log:All
- tail coverage.xml

- mono OpenCover.Console.exe -target:"xunit.console.exe" -targetargs:"Core.Shogi.Tests.dll" -output:coverage.xml -register:user -filter:"+[*]* -[*]AutoGeneratedProgram" -oldStyle -returntargetcode
- tail coverage.xml

- OpenCover.Console.exe -target:"xunit.console.exe" -targetargs:"Core.Shogi.Tests.dll" -output:coverage.xml -register:user -filter:"+[*]* -[*]AutoGeneratedProgram" -oldStyle -returntargetcode
- tail coverage.xml

 - sudo apt-get install gtk-sharp2
 - curl -sS https://api.nuget.org/packages/mono.cecil.0.9.5.4.nupkg > /tmp/mono.cecil.0.9.5.4.nupkg.zip
 - unzip /tmp/mono.cecil.0.9.5.4.nupkg.zip -d /tmp/cecil
 - cp /tmp/cecil/lib/net40/Mono.Cecil.dll .
 - cp /tmp/cecil/lib/net40/Mono.Cecil.dll /tmp/cecil/
 - git clone --depth=50 git://github.com/csMACnz/monocov.git ../../csMACnz/monocov
 - cd ../../csMACnz/monocov
 - cp /tmp/cecil/Mono.Cecil.dll .
 - ./configure
 - make
 - sudo make install

- mono $HOME/.nuget/packages/coveralls.net/0.8.0-unstable0013/tools/csmacnz.Coveralls.exe --opencover -i ./coverage.xml --repoToken $COVERALLS_TOKEN --commitId $TRAVIS_COMMIT --commitBranch $TRAVIS_BRANCH --commitAuthor "$REPO_COMMIT_AUTHOR" --commitEmail "$REPO_COMMIT_AUTHOR_EMAIL" --commitMessage "$REPO_COMMIT_MESSAGE" --jobId $TRAVIS_JOB_ID --serviceName "travis-ci" --useRelativePaths